/*边栏工作区文档图标自定义*/
.workspace-tab-header[aria-label="侧边栏天气预报"]
.workspace-tab-header-inner-icon
> svg{
  display: none;
}

.workspace-tab-header.is-active[aria-label="侧边栏天气预报"]
.workspace-tab-header-inner-icon:before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: var(--text-normal) ;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ><path d="M2.5 12.5A2.5 2.5 0 0 0 0 15v70a2.5 2.5 0 0 0 2.5 2.5h95A2.5 2.5 0 0 0 100 85V15a2.5 2.5 0 0 0-2.5-2.5h-95zm2.5 5h72.066c-3.48 1.554-6.828 3.507-10.025 5.742c-9.537 6.667-17.823 15.814-24.639 24.356l-.015.02l-.016.019C32.274 61.179 20.148 68.395 5 71.057V17.5zm81.447 0H95v13.598c-12.444-1.557-21.873.893-28.824 4.302l-.008.004l-.01.004c-13.24 6.71-17.638 16.772-21.726 26.25c-3.34 7.743-6.488 15.087-14.248 20.842H5v-8.451c16.007-2.72 29.157-10.397 39.746-24.58c6.726-8.43 14.866-17.373 24.014-23.768c5.567-3.892 11.476-6.834 17.687-8.201zm-62.324 2.586a2 2 0 0 0-1.969 2.027v5.067a10.28 10.28 0 0 0-3.71 1.533l-3.58-3.58a2 2 0 0 0-1.436-.606a2 2 0 0 0-1.395 3.434l3.578 3.578a10.28 10.28 0 0 0-1.539 3.715H9.014a2 2 0 1 0 0 4h5.066a10.28 10.28 0 0 0 1.535 3.709l-3.582 3.582a2 2 0 1 0 2.83 2.828l3.578-3.578a10.28 10.28 0 0 0 3.713 1.539v5.059a2 2 0 1 0 4 0v-5.067a10.28 10.28 0 0 0 3.711-1.533l3.58 3.58a2 2 0 1 0 2.828-2.828l-3.578-3.578a10.28 10.28 0 0 0 1.54-3.713h5.058a2 2 0 1 0 0-4h-5.064a10.28 10.28 0 0 0-1.538-3.711l3.582-3.582a2 2 0 0 0-1.453-3.434a2 2 0 0 0-1.375.606l-3.578 3.578a10.28 10.28 0 0 0-3.713-1.54v-5.058a2 2 0 0 0-2.031-2.027zm63.02 13.416l5.138 8.191L95 38.236V82.5H34.85a36.017 36.017 0 0 0 1.671-1.646l10.985-.463l-3.94-9.684c1.346-2.602 2.496-5.25 3.621-7.86c3.384-7.843 6.603-15.35 14.645-21.275l10.012 4.518l.812-10.147c.433-.15.874-.295 1.323-.435l7.216 6.992l4.055-8.947c.62-.03 1.25-.045 1.893-.051zM69.518 52.873c-3.5 0-6.585 2.26-7.6 5.563a6.276 6.276 0 0 0-1.516-.196c-3.42 0-6.193 2.736-6.193 6.11c0 3.215 2.518 5.844 5.715 6.086a8.465 8.465 0 0 1-.067-1.018c0-4.744 3.94-8.61 8.694-8.61a2.5 2.5 0 0 1 .015 0c.027 0 .052.01.079.01c1.48-2.63 4.003-4.52 6.953-5.138a7.967 7.967 0 0 0-6.08-2.807zm8.148 5.068c-3.499 0-6.585 2.26-7.6 5.563a6.276 6.276 0 0 0-1.515-.195c-3.42 0-6.193 2.735-6.194 6.109c0 3.374 2.773 6.11 6.194 6.11h15.633c2.858 0 5.174-2.285 5.173-5.104c-.002-2.279-1.537-4.28-3.76-4.903c-.139-4.223-3.647-7.577-7.931-7.58z" fill="currentColor"></path></svg>');   
}

.workspace-tab-header[aria-label="侧边栏天气预报"]
.workspace-tab-header-inner-icon::before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: gray;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 457.32 457.32" ><g id="XMLID_467_">	<path id="XMLID_922_" d="M228.66,112.692c-63.945,0-115.968,52.022-115.968,115.967c0,63.945,52.023,115.968,115.968,115.968		s115.968-52.023,115.968-115.968C344.628,164.715,292.605,112.692,228.66,112.692z"/>	<path id="XMLID_1397_" d="M401.429,228.66l42.467-57.07c2.903-3.9,3.734-8.966,2.232-13.59c-1.503-4.624-5.153-8.233-9.794-9.683		l-67.901-21.209l0.811-71.132c0.056-4.862-2.249-9.449-6.182-12.307c-3.934-2.858-9.009-3.633-13.615-2.077l-67.399,22.753		L240.895,6.322C238.082,2.356,233.522,0,228.66,0c-4.862,0-9.422,2.356-12.235,6.322l-41.154,58.024l-67.4-22.753		c-4.607-1.555-9.682-0.781-13.615,2.077c-3.933,2.858-6.238,7.445-6.182,12.307l0.812,71.132l-67.901,21.209		c-4.641,1.45-8.291,5.059-9.793,9.683c-1.503,4.624-0.671,9.689,2.232,13.59l42.467,57.07l-42.467,57.07		c-2.903,3.9-3.734,8.966-2.232,13.59c1.502,4.624,5.153,8.233,9.793,9.683l67.901,21.208l-0.812,71.132		c-0.056,4.862,2.249,9.449,6.182,12.307c3.934,2.857,9.007,3.632,13.615,2.077l67.4-22.753l41.154,58.024		c2.813,3.966,7.373,6.322,12.235,6.322c4.862,0,9.422-2.356,12.235-6.322l41.154-58.024l67.399,22.753		c4.606,1.555,9.681,0.781,13.615-2.077c3.933-2.858,6.238-7.445,6.182-12.306l-0.811-71.133l67.901-21.208		c4.641-1.45,8.291-5.059,9.794-9.683c1.502-4.624,0.671-9.689-2.232-13.59L401.429,228.66z M228.66,374.627		c-80.487,0-145.968-65.481-145.968-145.968S148.173,82.692,228.66,82.692s145.968,65.48,145.968,145.967		S309.147,374.627,228.66,374.627z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');   
}


/* 侧边栏时钟 */

/*边栏工作区文档图标自定义*/
.workspace-tab-header[aria-label="侧边栏时钟"]
.workspace-tab-header-inner-icon
> svg{
  display: none;
}

.workspace-tab-header.is-active[aria-label="侧边栏时钟"]
.workspace-tab-header-inner-icon:before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: var(--text-normal) ;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve"><g id="XMLID_240_">	<path id="XMLID_241_" d="M234.98,185.064h-49.98v-49.982c0-8.284-6.716-15-15.001-15c-8.284,0-15,6.716-15,15v64.982		c0,8.284,6.716,15,15,15h64.98c8.284,0,15-6.716,15-15C249.98,191.779,243.264,185.064,234.98,185.064z"/>	<path id="XMLID_242_" d="M267.046,99.193l18.56-18.56c5.858-5.858,5.858-15.355,0-21.213c-5.856-5.858-15.354-5.857-21.213,0		L243.14,80.671C225.87,70.046,206.132,63.065,185,60.804V30h45c8.284,0,15-6.716,15-15s-6.716-15-15-15H110		c-8.284,0-15,6.716-15,15s6.716,15,15,15h45v30.804c-21.132,2.261-40.871,9.243-58.142,19.868L75.607,59.42		c-5.858-5.858-15.355-5.857-21.213,0c-5.858,5.858-5.858,15.356,0,21.213l18.56,18.561C46.491,124.678,30,160.448,30,200		c0,77.196,62.804,140,140,140c77.196,0,140-62.804,140-140C310,160.447,293.509,124.678,267.046,99.193z M170,310		c-60.654,0-110-49.346-110-110c0-60.655,49.346-110.001,110-110.001c60.654,0,110,49.346,110,110.001		C280,260.654,230.654,310,170,310z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');   
}

.workspace-tab-header[aria-label="侧边栏时钟"]
.workspace-tab-header-inner-icon::before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: gray;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve"><g id="XMLID_240_">	<path id="XMLID_241_" d="M234.98,185.064h-49.98v-49.982c0-8.284-6.716-15-15.001-15c-8.284,0-15,6.716-15,15v64.982		c0,8.284,6.716,15,15,15h64.98c8.284,0,15-6.716,15-15C249.98,191.779,243.264,185.064,234.98,185.064z"/>	<path id="XMLID_242_" d="M267.046,99.193l18.56-18.56c5.858-5.858,5.858-15.355,0-21.213c-5.856-5.858-15.354-5.857-21.213,0		L243.14,80.671C225.87,70.046,206.132,63.065,185,60.804V30h45c8.284,0,15-6.716,15-15s-6.716-15-15-15H110		c-8.284,0-15,6.716-15,15s6.716,15,15,15h45v30.804c-21.132,2.261-40.871,9.243-58.142,19.868L75.607,59.42		c-5.858-5.858-15.355-5.857-21.213,0c-5.858,5.858-5.858,15.356,0,21.213l18.56,18.561C46.491,124.678,30,160.448,30,200		c0,77.196,62.804,140,140,140c77.196,0,140-62.804,140-140C310,160.447,293.509,124.678,267.046,99.193z M170,310		c-60.654,0-110-49.346-110-110c0-60.655,49.346-110.001,110-110.001c60.654,0,110,49.346,110,110.001		C280,260.654,230.654,310,170,310z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');   
}


/* 网易云播放器 */

/*边栏工作区文档图标自定义*/
.workspace-tab-header[aria-label="网易云播放器"]
.workspace-tab-header-inner-icon
> svg{
  display: none;
}

.workspace-tab-header.is-active[aria-label="网易云播放器"]
.workspace-tab-header-inner-icon:before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: var(--text-normal) ;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12v-1.707c0-4.442-3.479-8.161-7.755-8.29-2.204-.051-4.251.736-5.816 2.256A7.933 7.933 0 0 0 4 10v2c-1.103 0-2 .897-2 2v4c0 1.103.897 2 2 2h2V10a5.95 5.95 0 0 1 1.821-4.306 5.977 5.977 0 0 1 4.363-1.691C15.392 4.099 18 6.921 18 10.293V20h2c1.103 0 2-.897 2-2v-4c0-1.103-.897-2-2-2z"/><path d="M7 12h2v8H7zm8 0h2v8h-2z"/></svg>');   
}

.workspace-tab-header[aria-label="网易云播放器"]
.workspace-tab-header-inner-icon::before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: gray;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12v-1.707c0-4.442-3.479-8.161-7.755-8.29-2.204-.051-4.251.736-5.816 2.256A7.933 7.933 0 0 0 4 10v2c-1.103 0-2 .897-2 2v4c0 1.103.897 2 2 2h2V10a5.95 5.95 0 0 1 1.821-4.306 5.977 5.977 0 0 1 4.363-1.691C15.392 4.099 18 6.921 18 10.293V20h2c1.103 0 2-.897 2-2v-4c0-1.103-.897-2-2-2z"/><path d="M7 12h2v8H7zm8 0h2v8h-2z"/></svg>');   
}




/* Dashboard */

/*边栏工作区文档图标自定义*/
.workspace-tab-header[aria-label="00. 导航"]
.workspace-tab-header-inner-icon
> svg{
  display: none;
}

.workspace-tab-header.is-active[aria-label="00. 导航"]
.workspace-tab-header-inner-icon:before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: var(--text-normal) ;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 365.033 365.033"><g>	<g>		<path d="M182.517,0C81.877,0,0,81.877,0,182.518c0,100.64,81.877,182.516,182.517,182.516			c100.639,0,182.516-81.876,182.516-182.516C365.033,81.877,283.156,0,182.517,0z M195.018,339.539v-17.225			c0-6.902-5.598-12.5-12.5-12.5s-12.5,5.598-12.5,12.5v17.225c-76.908-6.068-138.454-67.613-144.521-144.521h17.223			c6.903,0,12.5-5.598,12.5-12.5c0-6.903-5.597-12.5-12.5-12.5H25.496C31.563,93.109,93.109,31.563,170.017,25.496v17.223			c0,6.903,5.597,12.5,12.5,12.5s12.5-5.597,12.5-12.5V25.496c76.908,6.067,138.453,67.613,144.521,144.521h-17.225			c-6.902,0-12.5,5.597-12.5,12.5c0,6.902,5.598,12.5,12.5,12.5h17.225C333.471,271.926,271.926,333.471,195.018,339.539z"/>		<path d="M217.753,187.658c1.556-10.749-1.794-22.077-10.047-30.331c-6.729-6.729-15.674-10.434-25.189-10.434			c-1.743,0-3.467,0.127-5.161,0.372l-53.493-40.926c-4.979-3.809-12.005-3.341-16.435,1.089			c-4.431,4.431-4.896,11.457-1.089,16.435l40.941,53.514c-1.555,10.749,1.794,22.077,10.047,30.331			c6.729,6.729,15.674,10.435,25.189,10.435c1.744,0,3.466-0.127,5.162-0.373l53.492,40.926c2.256,1.726,4.93,2.572,7.592,2.572			c3.219,0,6.42-1.236,8.844-3.66c4.43-4.432,4.896-11.457,1.088-16.436L217.753,187.658z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');   
}

.workspace-tab-header[aria-label="00. 导航"]
.workspace-tab-header-inner-icon::before{
  content: " ";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: gray;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 365.033 365.033"><g>	<g>		<path d="M182.517,0C81.877,0,0,81.877,0,182.518c0,100.64,81.877,182.516,182.517,182.516			c100.639,0,182.516-81.876,182.516-182.516C365.033,81.877,283.156,0,182.517,0z M195.018,339.539v-17.225			c0-6.902-5.598-12.5-12.5-12.5s-12.5,5.598-12.5,12.5v17.225c-76.908-6.068-138.454-67.613-144.521-144.521h17.223			c6.903,0,12.5-5.598,12.5-12.5c0-6.903-5.597-12.5-12.5-12.5H25.496C31.563,93.109,93.109,31.563,170.017,25.496v17.223			c0,6.903,5.597,12.5,12.5,12.5s12.5-5.597,12.5-12.5V25.496c76.908,6.067,138.453,67.613,144.521,144.521h-17.225			c-6.902,0-12.5,5.597-12.5,12.5c0,6.902,5.598,12.5,12.5,12.5h17.225C333.471,271.926,271.926,333.471,195.018,339.539z"/>		<path d="M217.753,187.658c1.556-10.749-1.794-22.077-10.047-30.331c-6.729-6.729-15.674-10.434-25.189-10.434			c-1.743,0-3.467,0.127-5.161,0.372l-53.493-40.926c-4.979-3.809-12.005-3.341-16.435,1.089			c-4.431,4.431-4.896,11.457-1.089,16.435l40.941,53.514c-1.555,10.749,1.794,22.077,10.047,30.331			c6.729,6.729,15.674,10.435,25.189,10.435c1.744,0,3.466-0.127,5.162-0.373l53.492,40.926c2.256,1.726,4.93,2.572,7.592,2.572			c3.219,0,6.42-1.236,8.844-3.66c4.43-4.432,4.896-11.457,1.088-16.436L217.753,187.658z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');   
}






